# CVhavuzu

./: build.gradle  settings.gradle
src/main/java/com/adaytanitim/cvhavuzu/: CvhavuzuApplication.java  SwaggerConfig.java
src/main/java/com/adaytanitim/cvhavuzu/controller/: CandidateController.java  HumanResourceController.java
src/main/java/com/adaytanitim/cvhavuzu/dto/: CandidateDTO.java  CandidateListDTO.java  KisiselGelisimDTO.java
src/main/java/com/adaytanitim/cvhavuzu/enums/: Yetki.java
src/main/java/com/adaytanitim/cvhavuzu/exception/: CustomEmailException.java  GlobalExceptionHandler.java
src/main/java/com/adaytanitim/cvhavuzu/model/: Candidate.java  HumanResource.java  KisiselGelisim.java
src/main/java/com/adaytanitim/cvhavuzu/repository/: CandidateRepository.java  HumanResourceRepository.java
src/main/java/com/adaytanitim/cvhavuzu/service/: CandidateService.java  CandidateServiceImpl.java  HumanResourceService.java
src/main/java/com/adaytanitim/cvhavuzu/validation/: EmailValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/com/adaytanitim/cvhavuzu/: CvhavuzuApplicationTests.java
